# ChessEngine

./: MCT.java  README.md  gameState.java  pieceMoves.java  pom.xml
main/: mainTester.java
src/main/java/chessEngine/: ANNTrain.java  TARS.java  badBot.java  mainTester.java  midBot.java  randoBot.java
src/main/java/utils/: Board.java  Move.java  OpeningDataBase.java  OpeningDataBase.txt  PGNtoFEN.java  PieceMoves.java  PieceTypes.java  ReadFEN.java  UIutils.java  setBoards.java
src/main/java/utils/ANNUtils/: ANNTrainer.java  ANNVector.java  BetterVector.java  SimpleANN.java  boardResult.java
src/main/java/utils/MCTUtils/: MCNode.java  MCT.java  MCTNode.java  MCTPPR.java  MCTRAVE.java  SimResult.java  simResultMCT.java
src/main/resources/: MANIFEST.MF
src/test/java/: BackPropTest.java  MoveTest.java
utils/: Board.java  CurrentGameState.java  GameState.java  PieceMoves.java  chessBoard.java  mainTester.java  piece.java
utils/MCTUtils/: MCNode.java  move.java
